<!doctype html>
<html lang="pt" dir="ltr">
<head>
  <meta charset="utf-8"/>
  <meta name="author" content="Pedro Delgado e Marcos Vinicius"/>
  <meta name="description" content="Academia Birl"/>
  <title>Academia Birl</title>
</head>
  <center><h1> Academia BIRL </h1></center>
  <hr>
  <pre>
    <center><h2>Crossfit</h2></center>
    <h3>
      O Crossfit é uma modalidade essencialmente benéfica para quem deseja ter
      definição muscular, pois ele trabalha todas as capacidades do corpo, fazendo
      com que ele desenvolva vários membros do corpo, através de um único exercício.
      Esse treino também é acompanhado por cargas, que o aluno deve usar durante
      as aulas, e quanto maior a sua força, mais peso deve ser usado para poder
      proporcionar intensidade para o exercício.

      Por ter capacidade de trabalhar vários músculos ao mesmo tempo, não necessita
      de estar realizando vários tipos de exercícios, pois poucos deles já tratam
      de oferecer trabalho para várias partes do corpo. Os treinos de Crossfit são
      basicamente comuns aos treinos onde são usadas cargas de pesos, porém as aulas
      são compostas por vários alunos, que realizam os mesmos exercícios e com
      repetições e séries igualmente. Os exercícios sempre trabalham várias partes
      do corpo, e o grande intuito dos treinos de Crossfit é proporcionar condicionamento
      físico e desenvolvimento da massa muscular, para assim obter definição.
    </h3>
  </pre>
  <hr>
  <center>
    <table>
      <tr><td>1 - </td><td><a href="musculacao.html" title="Informações sobre musculação" >musculação</a>;</td>
      <td>2 - </td><td><a href="spinning.html" title="Informações sobre spinning">spinning</a>;</td>
      <td>3 - </td><td><a href="index.html" title="Página inicial">Inicio</a> e</td>
      <td>4 - </td><td><a href="hidroginastica.html" title="Informações sobre hidroginástica">hidroginástica</a>.</td></tr>
    </table>
  </center>
  <footer>
      <center>
      <pre>
        Nossa localização é na cidade de Lima Duarte, na zona da mata. Rua Presidente Costa e Silva - sn
        Telefone de contato: (32) 98410-2456 ou (32) 3281- 1100
        E-mail: birlacademiadomaromba@gmail.com
      </pre>
    </center>
  </footer>
<body>
</body>
</html>
